<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>jordanlytle</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This library implements the System.IO.Abstractions interfaces for interacting with the filesystem, and adds support for interacting with UNC or SMB paths.</Description>
    <PackageId>SmbAbstraction</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SMBLibraryLite" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SMBPath.cs" />
    <Compile Remove="SMBSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".SMBDirectory.cs.un~" />
  </ItemGroup>
</Project>
