<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>jordanlytle,Jo0</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This library implements the System.IO.Abstractions interfaces for interacting with the filesystem, and adds support for interacting with UNC or SMB paths.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmbAbstraction</PackageId>
    <RepositoryUrl>https://github.com/jordanlytle/SmbAbstraction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.0.9</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SMBLibraryLite" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SMBPath.cs" />
    <Compile Remove="SMBSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".SMBDirectory.cs.un~" />
  </ItemGroup>
</Project>
