# SmbAbstraction

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SmbAbstraction.sln  System.IO.Abstractions.SMB.sln
SmbAbstraction/: SmbAbstraction.csproj
SmbAbstraction.Examples/SmbAbstraction.Examples.Console/: Program.cs  SmbAbstraction.Examples.Console.csproj  SmbAbstraction.Examples.Console.sln
SmbAbstraction.Examples/SmbAbstraction.Examples.DependencyInjection/: NetworkShareService.cs  Program.cs  SmbAbstraction.Examples.DependencyInjection.csproj  SmbAbstraction.Examples.DependencyInjection.sln
SmbAbstraction.Tests/: SmbAbstraction.Tests.csproj
SmbAbstraction.Tests.Integration/: DirectoryInfoTests.cs  DirectoryTests.cs  Dockerfile  DriveInfoTests.cs  FileInfoTests.cs  IntegrationTestSettings.cs  SmbAbstraction.Tests.Integration.csproj  StreamTests.cs  TestBase.cs  testsettings.json
SmbAbstraction.Tests.Integration/Directory/: DirectoryTests.Variations.cs  DirectoryTests.cs
SmbAbstraction.Tests.Integration/DirectoryInfo/: DirectoryInfoTests.Variations.cs  DirectoryInfoTests.cs
SmbAbstraction.Tests.Integration/DriveInfo/: DriveInfoTests.Variations.cs  DriveInfoTests.cs
SmbAbstraction.Tests.Integration/File/: FileTests.Variations.cs  FileTests.cs
SmbAbstraction.Tests.Integration/FileInfo/: FileInfoTests.Variations.cs  FileInfoTests.cs
SmbAbstraction.Tests.Integration/Fixtures/: BaseFileSystemFixture.cs  SmbUriFixture.cs  TestFixture.cs  UncPathFixture.cs
SmbAbstraction.Tests.Integration/Properties/: launchSettings.json
SmbAbstraction.Tests.Integration/Stream/: StreamTests.Variations.cs  StreamTests.cs
SmbAbstraction.Tests/Client/: SMBConnectionTests.cs
SmbAbstraction.Tests/Credential/: CredentialTests.cs
SmbAbstraction.Tests/Path/: PathExtensionsTests.cs  PathTestData.cs
SmbAbstraction/Client/: ISMBClientFactory.cs  SMB2ClientFactory.cs  SMBConnection.cs
SmbAbstraction/Credential/: ISMBCredential.cs  ISMBCredentialProvider.cs  InvalidCredentialException.cs  SMBCredential.cs  SMBCredentialProvider.cs
SmbAbstraction/Directory/: SMBDirectory.cs  SMBDirectoryInfo.cs  SMBDirectoryInfoFactory.cs
SmbAbstraction/Drive/: SMBDriveInfo.cs  SMBDriveInfoFactory.cs
SmbAbstraction/Exception/: InvalidCredentialException.cs  SMBException.cs  SmbException.cs
SmbAbstraction/Extensions/: NTStatusExtensions.cs  PathExtensions.cs
SmbAbstraction/File/: SMBFile.cs  SMBFileInfo.cs  SMBFileInfoFactory.cs
SmbAbstraction/FileSystem/: SMBFileSystem.cs  SMBFileSystemInformation.cs  SMBFileSystemWatcherFactory.cs
SmbAbstraction/Path/: SMBPath.cs
SmbAbstraction/Settings/: ISmbFileSystemSettings.cs  SmbFileSystemSettings.cs
SmbAbstraction/Stream/: SMBFileStreamFactory.cs  SMBStream.cs
SmbAbstraction/Utilities/: FileStoreUtilities.cs
System.IO.Abstractions.Console/: Program.cs  System.IO.Abstractions.Console.csproj
System.IO.Abstractions.SMB.Tests/: System.IO.Abstractions.SMB.Tests.csproj
System.IO.Abstractions.SMB.Tests.Integration/: DirectoryTests.cs  DriveInfoTests.cs  IntegrationTestSettings.cs  System.IO.Abstractions.SMB.Tests.Integration.csproj  TestBase.cs  testsettings.json
System.IO.Abstractions.SMB.Tests/Path/: PathExtensionsTests.cs  PathTestData.cs
System.IO.Abstractions.SMB2/: ISMBClientFactory.cs  ISMBCredential.cs  ISMBCredentialProvider.cs  PathExtensions.cs  SMB2ClientFactory.cs  SMBConnection.cs  SMBCredential.cs  SMBCredentialProvider.cs  SMBDirectory.cs  SMBDirectoryInfo.cs  SMBDirectoryInfoFactory.cs  SMBDriveInfo.cs  SMBDriveInfoFactory.cs  SMBFile.cs  SMBFileInfo.cs  SMBFileInfoFactory.cs  SMBFileStreamFactory.cs  SMBFileSystem.cs  SMBFileSystemInformation.cs  SMBFileSystemWatcherFactory.cs  SMBStream.cs  System.IO.Abstractions.SMB.csproj
System.IO.Abstractions.SMB2/Client/: SMBConnection.cs
System.IO.Abstractions.SMB2/Credential/: SMBCredential.cs  SMBCredentialProvider.cs
System.IO.Abstractions.SMB2/Directory/: SMBDirectory.cs  SMBDirectoryInfo.cs  SMBDirectoryInfoFactory.cs
System.IO.Abstractions.SMB2/Drive/: SMBDriveInfoFactory.cs
System.IO.Abstractions.SMB2/Extensions/: NTStatusExtensions.cs  PathExtensions.cs
System.IO.Abstractions.SMB2/File/: SMBFile.cs  SMBFileInfo.cs  SMBFileInfoFactory.cs
System.IO.Abstractions.SMB2/FileSystem/: SMBFileSystem.cs  SMBFileSystemInformation.cs  SMBFileSystemWatcherFactory.cs
System.IO.Abstractions.SMB2/Stream/: SMBFileStreamFactory.cs  SMBStream.cs
