<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IO.Abstractions.SMB2\System.IO.Abstractions.SMB.csproj" />
  </ItemGroup>
</Project>
