<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmbLibraryStd" Version="1.3.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SMBPath.cs" />
  </ItemGroup>
</Project>
